<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsiveness</title>
    <link rel="stylesheet" href="paleta.css">

  
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
    <div class="theBody">

        <div class="left">
            <header>
                <img src="img/paletteLogo.png" alt="mexican paleta logo">
                <h1>Space cream</h1>
            </header>   

            <div class="lorem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, 
            </div>
        </div>

        <div class="right">
            <div class="iceCream1">
                <img src="img/iceCream1.png" alt="">
                <p>paletas</p>
            </div>
            <div class="iceCream2">
                <img src="img/iceCream2.png" alt="">
                <p>shakes</p>
            </div>
            <div class="iceCream11">
                <img src="img/iceCream1.png" alt="">
                <p>paletas</p>
            </div>
            <div class="iceCream4">
                <img src="img/iceCream4.png" alt="">
                <p>popsicle</p>
            </div>
            <div class="iceCream3">
                <img src="img/iceCream3.png" alt="">
                <p>paletas</p>
            </div>
            <div class="iceCream41">
                <img src="img/iceCream4.png" alt="">
                <p>ice cream</p>
            </div>
            <footer>
                <p>Follow us on Instagram @space_cream</p>
        </footer>
   
       
    </div>
   
</div>
</body>
</html>